{
  "name": "Clickette Upload Plugin",
  "description": "Upload files to Clickette using a Vendetta plugin.",
  "author": "CheeseDev",
  "version": "1.0.0",
  "commands": ["clicketteUploadPlugin.js"]
}
