{
  "name": "Clickette Upload Plugin",
  "description": "Upload files to Clickette using a Vendetta plugin.",
  "authors": [
    {
      "name": "CheeseDev",
      "id": "908150004961652797"
    }
  ],
  "main": "clicketteUploadPlugin.js"
}
